...................X.......XX......XO........................... O 34
...................X.......XX.....XOO....X...................... O 21
...................X.O.....XXX....XOO....X...................... O 20
...........X.......XXO.....XOX....XOO....X...................... O 37
...........X.......XXXX....XOO....XOOO...X...................... O 12
...........XXX.....XXXX....XOO....XOOO...X...................... O 26
...........XXX....XXXXX...XOOO....XOOO...X...................... O 10
..........OXXX....XOXXX...XXXXX...XOOO...X...................... O 4
....O.....OXOX....XOOXX...XXOXX...XXXXX..X...................... O 3
..XOO.....XXOX....XOXXX...XXOXX...XXXXX..X...................... O 1
.OOOOX....OXXX....XXXXX...XXOXX...XXXXX..X...................... O 6
.OOOOOO..XXXXX....XXXXX...XXOXX...XXXXX..X...................... O 25
.OOOOOO..XXOXX...XXXXXX..OXOOXX...XXXXX..X...................... O 0
OOOOOOO..OXOXX...XOXXXX..XXOOXX..XXXXXX..X...................... O 40
OOOOOOO..OXOOX...XOOXXX..XOOOXX.XXXXXXX.OX...................... O 8
OOOOOOO.OOXOOX..XXXXXXX..XOOOXX.XXXXXXX.OX...................... O 24
OOOOOOO.OOOOOX..OOXXXXX.OOOOOXX.OXXXXXX.OX...................... O 49
OOOOOOO.OOOOOX..OOXXXXX.OOOOOXX.OOXXXXX.OX......XO.............. O 56
OOOOOOO.OOOOOX..OOXXXXX.OOOOOXX.OOXXXXX.OX......OX......OX...... O 58
OOOOOOO.OOOOOX..OOXXXXX.OOOOOXX.OOXXXXX.OX......OO......OOO..... O 50
OOOOOOO.OOOOOX..OOXXXXX.OOOOOXX.OOXXXXX.OO......OOO.....OOO..... O 42
OOOOOOO.OOOOOX..OOXXXXX.OOOXOXX.OOOXXXX.OOOX....OOO.....OOO..... O 51
OOOOOOO.OOOOOX..OOXOXXX.OOOOOXX.OOOOXXX.OOOO....OOOO....OOO..... O 14
OOOOOOO.OOOOOOO.OOXOXOX.OOOOOXX.OOOOXXX.OOOO....OOOO....OOO..... O 23
OOOOOOO.OOOOOOOXOOXOXOXOOOOOOXX.OOOOXXX.OOOO....OOOO....OOO..... O 7
OOOOOOOOOOOOOOOOOOXOXOXOOOOOOXX.OOOOXXX.OOOO....OOOO....OOO..... O 47
OOOOOOOOOOOOOOOOOOXOOOXOOOOOOOX.OOOOXXX.OOOO..XOOOOO....OOO..... O 31
OOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOXXX.OOOO..XOOOOO....OOO..... O 39
OOOOOOOOOOOOOOOOOOXOOOOOOOOXOOOOOOOOXOOOOOOO.XXOOOOO....OOO..... O 54
...........................OX......XO........................... X 19
..................OX.......OX......XO........................... X 26
..................OOO.....XXO......XO........................... X 29
..................OOO.O...XXXO.....XO........................... X 10
..........X......OOOO.O...XXXO.....XO........................... X 11
..........XX.....OOXO.O..OOOOO.....XO........................... X 34
..........XX.....OXXO.O..OXOOO...OOOO........................... X 21
..........XXO....OXOOXO..OOOOO...OOOO........................... X 13
..O.......OOXX...OOOOXO..OOOOO...OOOO........................... X 16
..O.O.....OOOO..XXXXOXO..OOOOO...OOOO........................... X 5
..O.OX....OOXX..XOXXOXO.OOOOOO...OOOO........................... X 32
..O.OX...OOOXX..XOOXOXO.XXOOOO..XOOOO........................... X 40
..O.OX...OOOXX..XOOXOXO.XOXOOO..XOOOO...XO...................... X 50
..O.OX...OOOOOO.XOOXOOO.XOXOOO..XOOOO...XX........X............. X 8
..O.OX..XOOOOOO.XXOXOOO.XOXOOO..XOOOO...XO.......OX............. X 57
..O.OOO.XOOOOOO.XXOXOOO.XXXOOO..XXOOO...XX.......XX......X...... X 3
.OOXOOO.XOOXOOO.XXOOOOO.XXXOOO..XXOOO...XX.......XX......X...... X 0
XXXXOOO.XOOXOOO.XXOOOOO.XXXOOO..XXOOO...XO......OXX......X...... X 56
XXXXOOO.XOOXOOO.XXOOOOO.XXXOOO..XXOOO...XO......XXO.....XX.O.... X 7
XXXXXXXXXOOXOOO.XXOOOOO.XXXOOO..XXOOO...XO......XXO.....XX.O.... X 15
XXXXXXXXXOOXXXXXXXOOOOO.XXXOOO..XXOOO...XO......XXO.....XX.O.... X 23
XXXXXXXXXOOXXXXXXXXXXXXXXXXOOO..XXOOO...XO......XXO.....XX.O.... X 30
XXXXXXXXXOOXXXXXXXXOXXXXXXXXOXX.XXOOOO..XO......XXO.....XX.O.... X 42
XXXXXXXXXOOXXXXXXXXOXXXXXXXOXXX.XXXOOO..XXXO....XXO.....XX.O.... X 58
XXXXXXXXXOOXXXXXXXXOXXXXXXXOOOOOXXXOOO..XXXO....XXX.....XXXO.... X 60
XXXXXXXXXOOXXXXXXXXOXXXXXXXOOOOOXXXOOO..XXXO....XXX.....XXXXX... X 51
XXXXXXXXXOOXXXXXXXXXXXXXXXXXOOOOXXXXOO..XXXX....XXXX....XXXXX... X 39
XXXXXXXXXOOXXXXXXXXXXXXXXXXXOOXXXXXXOO.XXXXX....XXXX....XXXXX... X 44
XXXXXXXXXOOXXXXXXXOXXXXXXXXOXOXXXXXXOO.XXXXXXO..XXXX....XXXXX... X 54
XXXXXXXXXXOXXXXXXXXXXXXXXXXXXOXXXXXXXO.XXXXXXO..XXXX.OX.XXXXX... X 61
XXXXXXXXXXOXXXXXXXXOXXXXXXXXOXXXXXXXXO.XXXXXXXO.XXXX.XX.XXXXXX.. X 55

